{
  "name": "fund-tracker-desktop",
  "version": "2.0.0",
  "description": "基金跟踪器桌面版 - Fund Tracker Desktop",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "electron:dev": "vite --mode electron",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "vite build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.4",
    "echarts": "^5.4.3",
    "element-plus": "^2.13.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-echarts": "^6.6.1",
    "vue-i18n": "^9.14.4",
    "vue-router": "^5.0.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9.39.2",
    "eslint-plugin-oxlint": "~1.42.0",
    "eslint-plugin-vue": "~10.7.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.42.0",
    "sass-embedded": "^1.97.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.4"
  },
  "build": {
    "appId": "com.fundtracker.desktop",
    "productName": "基金跟踪器",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
